# compiler

./: README.MD  pom.xml
.run/: Entry.run.xml  cupscript.sh.run.xml  flex + cup.run.xml  just run.run.xml
cup/: backup.cup  exemplo.cup  spec.cup
ebnf/: backup.flex  ebnf.flex  ebnf2.flex  exemplo.flex  exemplo1.flex  test.flex
src/main/java/: Entry.java  Lexer.java  Lexer.java~  Main.java
src/main/java/ast/: ASTNode.java  ASTVisitor.java  ArgumentosNode.java  AtribuicaoNode.java  BlocoNode.java  CondicoesNode.java  DeclaracaoNode.java  ExpressaoNode.java  ExpressoesNode.java  ForNode.java  FunctionNode.java  IfElseNode.java  IfNode.java  InicializacaoNode.java  InitProgramaNode.java  InstrucaoNode.java  InstrucoesNode.java  LiteralNode.java  OperadorAritmeticoNode.java  OperadorAtribuicaoNode.java  OperadorComparacaoNode.java  OperadorLogicoNode.java  OperadorNode.java  ParametroNode.java  ParametrosNode.java  ProcNode.java  ProcedureNode.java  ProgramaNode.java  TipoNode.java  VarForNode.java  VarNode.java  WhileNode.java
src/main/java/cup/: backup.cup  cupscript.sh  meucup.cup  parser.java  sym.java
src/main/java/flex/: Lexer.java  flexscript.sh  meuflex.flex
src/main/java/misc/: TokenInfo.java  astNo.java  astVisitor.java
src/main/java/semantics/: SemanticAnalyzer.java  SemanticErrorException.java  TableProceduresVar.java  TableSymbolVar.java
testes/: controle.big  declaracoes.big  erro_lexico.big  expressoes.big  funcao.big  hello.psc  if_else.big  mini.big  teste1.big  teste1.txt  teste2.big
